# OmniQuery

./: .gitignore  MappingFile.csv  license.txt  pom.xml  readme.md
src/main/java/de/gbn/querytranslator/: AbstractTranslator.java  DKTKTranslator.java  I2B2Translator.java  IQueryTranslator.java  NotSupportedException.java
src/main/java/de/gbn/querytranslator/aima/: AimaHelper.java  PropositionSymbolWithID.java
src/main/java/de/gbn/querytranslator/omniquery/: AbstractNode.java  ConstraintNode.java  ConstraintType.java  LogicNode.java  LogicType.java  OmniQuery.java
src/main/java/de/gbn/querytranslator/semanticshandler/: Mapper.java  MappingEntry.java  MappingFileProcessor.java
src/main/java/org/i2b2/xsd/cell/crc/psm/_1/: AnalysisDefinitionRequestType.java  AnalysisPluginMetadataRequestType.java  FindByChildType.java  HeaderType.java  InstanceRequestType.java  MasterDeleteRequestType.java  (+14 more)
src/main/java/org/i2b2/xsd/hive/msg/_1/: ApplicationType.java  BodyType.java  FacilityType.java  MessageControlIdType.java  MessageHeaderType.java  MessageTypeType.java  ObjectFactory.java  PasswordType.java  ProcessingIdType.java  RequestHeaderType.java  RequestMessageType.java  SecurityType.java  package-info.java
src/main/resources/dktk/xsd/: Attribute.xsd  MdrKey.xsd  MultivalueAttribute.xsd  Query.xsd  RangeAttribute.xsd  Value.xsd
src/test/java/de/gbn/querytranslator/: DKTKTranslatorTest.java  I2B2TranslatorTest.java
src/test/resources/xml/: dktk_real_query_1.xml  dktk_real_query_2.xml  dktk_test_query_between.xml  dktk_test_query_cnf.xml  dktk_test_query_complex.xml  dktk_test_query_equals.xml  dktk_test_query_greater.xml  dktk_test_query_greater_equals.xml  dktk_test_query_group_by.xml  dktk_test_query_in.xml  dktk_test_query_intermediate.xml  dktk_test_query_is_not_null.xml  dktk_test_query_is_null.xml  dktk_test_query_less.xml  dktk_test_query_less_equals.xml  dktk_test_query_like.xml  dktk_test_query_non_cnf.xml  dktk_test_query_not_equals.xml  dktk_test_query_order_by.xml  i2b2_test_query_EXCLUDE1.xml  i2b2_test_query_EXCLUDE2.xml  i2b2_test_query_cbv_BETWEEN.xml  i2b2_test_query_cbv_EQ.xml  i2b2_test_query_cbv_GE.xml  i2b2_test_query_cbv_GT.xml  i2b2_test_query_cbv_LE.xml  i2b2_test_query_cbv_LT.xml  i2b2_test_query_complex.xml  i2b2_test_query_constrain_by_date.xml  i2b2_test_query_constrain_by_flag.xml  i2b2_test_query_constrain_by_no_value.xml  i2b2_test_query_modifier.xml  i2b2_test_query_occurance.xml  i2b2_test_query_temporal.xml  li2b2_test_query.xml
xslt/: dktk_map.xml  dktk_to_i2b2.xsl  i2b2_to_dktk.xsl  map.xml
(+26 files in other folders)
